#Відкрийте свій OpenAI / ChatGPT API key
# Скопіюйте свій ключ та вставте в рядок нижче без пробілу
CHATGPT_TOKEN=

#Ваш Telegram bot Token (цей ключ вам надасть BotFather)
#Скопіюйте свій ключ та вставте в рядок нижче без пробілу
BOT_TOKEN=